{
  "ConnectionStrings": {
    "MySqlConnectionString": "server=localhost;database=myDb;user=root;password=rootroot"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
